# MTGOSDKV2

./: .globalconfig  Directory.Build.props  IMPROVEMENTS-SUMMARY.md  TODO-TRACKER.md
.kiro/specs/mtgosdk-improvements/: design.md  requirements.md  tasks.md
docs/api-reference/: README.md
docs/architecture/: overview.md
docs/architecture/diagrams/: build-process.md  remoting-system.md  sdk-architecture.md
new/: README.md
new/api-reference/: README.md  client.md  collection.md
new/architecture-diagrams/: build-process.md  remoting-system.md
new/config/: Directory.Build.Analyzers.props  Directory.Build.Optimization.props  editorconfig  stylecop.json
new/examples/: README.md
new/guides/: contributing.md  quick-start.md
scripts/: update-todos.ps1
