<Project>

  <!-- 
    Configuration des analyseurs de code pour MTGOSDK
    Ce fichier configure les analyseurs Roslyn et les règles de qualité de code
  -->

  <PropertyGroup Label="Code Analysis Configuration">
    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    
    <!-- Enable additional analyzers -->
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunCodeAnalysis Condition="'$(Configuration)' == 'Release'">true</RunCodeAnalysis>
    
    <!-- Treat warnings as errors in CI -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(CI)' != 'true'" />
    <WarningsNotAsErrors Condition="'$(CI)' == 'true'">NU1701;NU1702;NU1603</WarningsNotAsErrors>
    
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup Label="Code Analyzers" Condition="'$(EnableCodeAnalyzers)' != 'false'">
    <!-- Microsoft analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    
    <!-- Security analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14" PrivateAssets="all" />
    
    <!-- Performance analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    
    <!-- Style analyzers -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    
    <!-- Async analyzers -->
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    
    <!-- Meziantou analyzers for additional rules -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.146" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzer Configuration Files">
    <!-- StyleCop configuration -->
    <AdditionalFiles Include="stylecop.json" Condition="Exists('stylecop.json')" />
    
    <!-- Public API files -->
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" Condition="Exists('PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" Condition="Exists('PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt')" />
    
    <!-- Banned APIs -->
    <AdditionalFiles Include="BannedSymbols.txt" Condition="Exists('BannedSymbols.txt')" />
  </ItemGroup>

  <!-- Analyzer rule customizations -->
  <PropertyGroup Label="Analyzer Rule Overrides">
    <!-- Disable specific rules for the entire project -->
    <NoWarn>$(NoWarn);
      <!-- StyleCop rules that conflict with .editorconfig -->
      SA1633;SA1200;SA1210;SA1309;SA1101;SA1633;SA1652;
      <!-- Nullable warnings that are too noisy -->
      CS8618;CS8625;CS8603;CS8600;CS8602;CS8604;CS8629;
      <!-- Async rules that are too strict -->
      VSTHRD200;VSTHRD103;
      <!-- Performance rules that are too aggressive -->
      CA1848;CA1851;
    </NoWarn>
  </PropertyGroup>

  <!-- Project-specific analyzer configurations -->
  <PropertyGroup Label="Project Specific Rules">
    <!-- Allow unsafe code for performance-critical sections -->
    <AllowUnsafeBlocks Condition="'$(MSBuildProjectName)' == 'MTGOSDK' OR '$(MSBuildProjectName)' == 'MTGOSDK.Win32'">true</AllowUnsafeBlocks>
    
    <!-- Disable XML documentation warnings for test projects -->
    <GenerateDocumentationFile Condition="$(MSBuildProjectName.Contains('Test'))">false</GenerateDocumentationFile>
    <NoWarn Condition="$(MSBuildProjectName.Contains('Test'))">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Custom analyzer rules for MTGOSDK -->
  <PropertyGroup Label="MTGOSDK Specific Rules">
    <!-- Performance rules -->
    <WarningsAsErrors>$(WarningsAsErrors);
      CA1805;  <!-- Do not initialize unnecessarily -->
      CA1810;  <!-- Initialize reference type static fields inline -->
      CA1812;  <!-- Avoid uninstantiated internal classes -->
      CA1813;  <!-- Avoid unsealed attributes -->
      CA1814;  <!-- Prefer jagged arrays over multidimensional -->
      CA1815;  <!-- Override equals and operator equals on value types -->
      CA1819;  <!-- Properties should not return arrays -->
      CA1820;  <!-- Test for empty strings using string length -->
      CA1821;  <!-- Remove empty Finalizers -->
      CA1822;  <!-- Mark members as static -->
      CA1823;  <!-- Avoid unused private fields -->
      CA1824;  <!-- Mark assemblies with NeutralResourcesLanguageAttribute -->
      CA1825;  <!-- Avoid zero-length array allocations -->
    </WarningsAsErrors>
    
    <!-- Security rules -->
    <WarningsAsErrors>$(WarningsAsErrors);
      CA2100;  <!-- Review SQL queries for security vulnerabilities -->
      CA2109;  <!-- Review visible event handlers -->
      CA2119;  <!-- Seal methods that satisfy private interfaces -->
      CA2153;  <!-- Do Not Catch Corrupted State Exceptions -->
      CA2300;  <!-- Do not use insecure deserializer BinaryFormatter -->
      CA2301;  <!-- Do not call BinaryFormatter.Deserialize without first setting BinaryFormatter.Binder -->
      CA2302;  <!-- Ensure BinaryFormatter.Binder is set before calling BinaryFormatter.Deserialize -->
      CA2305;  <!-- Do not use insecure deserializer LosFormatter -->
      CA2310;  <!-- Do not use insecure deserializer NetDataContractSerializer -->
      CA2311;  <!-- Do not deserialize without first setting NetDataContractSerializer.Binder -->
      CA2312;  <!-- Ensure NetDataContractSerializer.Binder is set before deserializing -->
      CA2315;  <!-- Do not use insecure deserializer ObjectStateFormatter -->
      CA2321;  <!-- Do not deserialize with JavaScriptSerializer using a SimpleTypeResolver -->
      CA2322;  <!-- Ensure JavaScriptSerializer is not initialized with SimpleTypeResolver before deserializing -->
      CA2326;  <!-- Do not use TypeNameHandling values other than None -->
      CA2327;  <!-- Do not use insecure JsonSerializerSettings -->
      CA2328;  <!-- Ensure that JsonSerializerSettings are secure -->
      CA2329;  <!-- Do not deserialize with JsonSerializer using an insecure configuration -->
      CA2330;  <!-- Ensure that JsonSerializer has a secure configuration when deserializing -->
    </WarningsAsErrors>
  </PropertyGroup>

  <!-- Conditional analyzer packages for different project types -->
  <ItemGroup Label="Test Project Analyzers" Condition="$(MSBuildProjectName.Contains('Test'))">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.8.0" PrivateAssets="all" Condition="'$(TestFramework)' == 'xunit'" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1" PrivateAssets="all" Condition="'$(TestFramework)' == 'nunit'" />
  </ItemGroup>

  <ItemGroup Label="MSBuild Project Analyzers" Condition="'$(MSBuildProjectName)' == 'MTGOSDK.MSBuild'">
    <PackageReference Include="Microsoft.Build.Analyzers" Version="17.8.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Global analyzer config -->
  <ItemGroup Label="Global Analyzer Config">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).globalconfig" Condition="Exists('$(MSBuildThisFileDirectory).globalconfig')" />
  </ItemGroup>

  <!-- Targets for analyzer management -->
  <Target Name="ListAnalyzers" Condition="'$(ListAnalyzers)' == 'true'">
    <Message Text="📊 Active Analyzers:" Importance="high" />
    <Message Text="  - Microsoft.CodeAnalysis.NetAnalyzers" Importance="high" />
    <Message Text="  - StyleCop.Analyzers" Importance="high" />
    <Message Text="  - Microsoft.VisualStudio.Threading.Analyzers" Importance="high" />
    <Message Text="  - Meziantou.Analyzer" Importance="high" />
    <Message Text="  - AsyncUsageAnalyzers" Importance="high" />
  </Target>

  <Target Name="AnalyzerReport" AfterTargets="Build" Condition="'$(GenerateAnalyzerReport)' == 'true'">
    <PropertyGroup>
      <AnalyzerReportPath>$(OutputPath)analyzer-report.txt</AnalyzerReportPath>
    </PropertyGroup>
    
    <ItemGroup>
      <AnalyzerReportLines Include="Analyzer Report for $(MSBuildProjectName)" />
      <AnalyzerReportLines Include="Generated: $([System.DateTime]::Now.ToString('yyyy-MM-dd HH:mm:ss'))" />
      <AnalyzerReportLines Include="Configuration: $(Configuration)" />
      <AnalyzerReportLines Include="Target Framework: $(TargetFramework)" />
      <AnalyzerReportLines Include="Analyzers Enabled: $(EnableNETAnalyzers)" />
      <AnalyzerReportLines Include="Analysis Level: $(AnalysisLevel)" />
      <AnalyzerReportLines Include="Warnings as Errors: $(TreatWarningsAsErrors)" />
    </ItemGroup>
    
    <WriteLinesToFile File="$(AnalyzerReportPath)" Lines="@(AnalyzerReportLines)" Overwrite="true" />
    <Message Text="📊 Analyzer report generated: $(AnalyzerReportPath)" Importance="high" />
  </Target>

</Project>